.announcements-order-editor
  ul
    &.ui-sortable
      list-style-type: none
      margin: 0

      > li
        margin-bottom: 20px

      li:after
        clear: both

  .announcement.well
    margin-bottom: 5px
