$iconSpritePath: "/assets/sass-bootstrap/img/glyphicons-halflings.png"

//= require sass-bootstrap/lib/bootstrap
//= require sass-bootstrap/bootstrap-responsive-2.3.2

.login_place
  font-size: 20px
  padding: 10px
  border-radius: 10px
  border: 10px solid #EE872A
  text-align: center
